---

- name: "{{ role_name }}.{{ ansible_play_name }}.01 - print some info"
  debug:
    msg: "Running startup script on [{{ k8s_node_type }}] node type..."

- name: "{{ role_name }}.{{ ansible_play_name }}.02 - configure tty appearance"
  template:
    src: bash.aliases.sh
    dest: "{{ item.dest }}"
    owner: "{{ item.owner|default(0) }}"
    group: "{{ item.group|default(0) }}"
  become: True
  with_items:
    - dest: /root/.bashrc
      become: True
    - dest: /home/ubuntu/.bash_aliases
      become: True
      owner: ubuntu
      group: ubuntu
