---

- include_tasks: 01-prepare-env.yaml

- include_tasks: 02-setup-packages.yaml

- include_tasks: 03-configure-grub.yaml

- include_tasks: 04-configure-core-vars.yaml

- include_tasks: 05-disable-swap.yaml
